<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlw-SV-9EC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mov-eu-xyi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qlw-SV-9EC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1wc-4k-z2B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RMA-b8-2vP"/>
                        <segue destination="jaj-FP-N9g" kind="relationship" relationship="viewControllers" id="Wvk-db-y18"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy4-Mf-wSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2167487684729066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OdekakeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-Ta-LfM">
                                <rect key="frame" x="0.0" y="91" width="375" height="457"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-u8-PTZ">
                                <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                                <items>
                                    <navigationItem title="お出かけログ" id="5mb-3n-Lmg"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-2A-DBJ">
                                <rect key="frame" x="144" y="576" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="xcq-U0-qY6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="play.circle.fill" catalog="system" renderingMode="original" variableValue="0.80000000000000004"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="centerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HF-N2-Q6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9c2-2A-DBJ" firstAttribute="top" secondItem="lv1-Ta-LfM" secondAttribute="bottom" constant="28" id="AFe-5u-ShX"/>
                            <constraint firstItem="aQz-u8-PTZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8W-Y7-ZN0"/>
                            <constraint firstItem="aQz-u8-PTZ" firstAttribute="leading" secondItem="lv1-Ta-LfM" secondAttribute="leading" id="VZb-Mk-uE3"/>
                            <constraint firstItem="lv1-Ta-LfM" firstAttribute="top" secondItem="aQz-u8-PTZ" secondAttribute="bottom" id="Z8Y-NT-E7Y"/>
                            <constraint firstItem="lv1-Ta-LfM" firstAttribute="centerX" secondItem="9c2-2A-DBJ" secondAttribute="centerX" id="cXS-6g-tkR"/>
                            <constraint firstItem="aQz-u8-PTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKC-b0-Bvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9c2-2A-DBJ" secondAttribute="bottom" constant="17" id="glc-x0-y3n"/>
                            <constraint firstItem="aQz-u8-PTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDK-Uo-5vl"/>
                            <constraint firstItem="aQz-u8-PTZ" firstAttribute="trailing" secondItem="lv1-Ta-LfM" secondAttribute="trailing" id="tcv-no-W0L"/>
                            <constraint firstItem="9c2-2A-DBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="uPK-wO-fZ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="figure.walk" catalog="system" id="8TK-g7-fKi"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centerButtonOutlet" destination="9c2-2A-DBJ" id="fEW-KD-JYe"/>
                        <outlet property="mainMapView" destination="lv1-Ta-LfM" id="PWP-py-WdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZaH-Ej-eSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaj-FP-N9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="72M-Ac-cJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IX7-f7-a1u">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9PA-nC-8fl" kind="relationship" relationship="rootViewController" id="bCP-T4-pNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e01-rY-z8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="802.46305418719214"/>
        </scene>
        <!--お出かけ履歴-->
        <scene sceneID="TB2-1B-F46">
            <objects>
                <viewController id="9PA-nC-8fl" customClass="HistoryTableViewController" customModule="OdekakeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gfs-D9-b1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" textLabel="2Ph-BH-tZJ" style="IBUITableViewCellStyleDefault" id="4wL-xN-YkW">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wL-xN-YkW" id="DU1-ef-H00">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ph-BH-tZJ">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I7l-ag-Lqq" kind="show" identifier="showDetailSegue" id="19x-ch-YqU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="お出かけ履歴" id="QSQ-Ld-EtS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="53A-Y8-0hq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="Gfs-D9-b1e" id="BDG-Z2-EX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl4-FB-Ru5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="802.46305418719214"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="EC8-t8-lIz">
            <objects>
                <viewController id="I7l-ag-Lqq" customClass="HistoryDetailViewController" customModule="OdekakeLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovf-qH-zTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-PB-w6i">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4W-PZ-0qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVH-PB-w6i" firstAttribute="leading" secondItem="i4W-PZ-0qq" secondAttribute="leading" id="RQF-WE-bpK"/>
                            <constraint firstItem="iVH-PB-w6i" firstAttribute="top" secondItem="i4W-PZ-0qq" secondAttribute="top" id="TdZ-5j-cRo"/>
                            <constraint firstItem="iVH-PB-w6i" firstAttribute="centerX" secondItem="Ovf-qH-zTj" secondAttribute="centerX" id="XDt-D7-Ug6"/>
                            <constraint firstItem="iVH-PB-w6i" firstAttribute="bottom" secondItem="i4W-PZ-0qq" secondAttribute="bottom" id="gKJ-9D-6aN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHt-G5-r0x"/>
                    <connections>
                        <outlet property="headNavigationItem" destination="aHt-G5-r0x" id="C2l-vE-io9"/>
                        <outlet property="historyDetailMapView" destination="iVH-PB-w6i" id="Pm3-yM-NiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLc-qJ-zsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="801.72413793103453"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
